@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --backgorund: #5c9ce5;
    --background-light: #e4f1ff;
    --white: #ffff;
    --text: #1e1e1e;
    --text-light: #8d8d8d;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: 'Rubik', sans-serif;
}

img {
    width: min(100%, 220px);
    margin: auto;
}

body {
    background-color: var(--backgorund);
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 100vh;
    overflow: hidden;
}

body article {
    background-color: var(--background-light);
    border-radius: 64px 0 0 64px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 3em;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
    height: calc(100vh - 6em);
}

body article::-webkit-scrollbar {
    display: none;
}

body aside {
    display: flex;
    flex-direction: column;
    gap: 2em;
    color: var(--white);
    padding: 1em;
    font-size: 1.1em;
}

aside section {
    background-color: var(--white);
    border-radius: 24px;
    color: var(--text);
}

section input {
    outline: none;
    padding: .8em 1em;
    font-size: 1.1em;
    border-radius: 18px 18px 0 0;
    width: calc(100% - 2em);
    border: none;
    background-color: var(--white);
    border-bottom: 2px solid var(--background-light);
}

section input::placeholder {
    font-size: .8em;
}

section button,
.back {
    border: none;
    display: flex;
    align-items: center;
    margin: .5em;
    padding: .4em 1.2em;
    background-color: var(--backgorund);
    color: var(--white);
    border-radius: 18px;
    cursor: pointer;
}

section .convertor {
    display: flex;
    align-items: center;
    margin: 0 1em;
}

input[type='checkbox'] {
    position: relative;
    height: 100%;
    width: 20px;
    margin: 0 .5em;
    appearance: none;
    background: var(--white);
    outline: none;
    border-radius: 25px;
}

input[type='checkbox']:checked::before {
    background: var(--backgorund);
}

input[type='checkbox']:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    height: calc(100% - 4px);
    aspect-ratio: 1;
    border-radius: 30px;
    background-color: var(--background-light);
    transition-duration: .2s;
}

input[type='checkbox']:checked:before {
    left: calc(100% - 29px);
}

aside .currentdetail {
    margin: 0 3em;
    display: flex;
    flex-direction: column;
}

.currentdetail .location {
    font-size: 2.4em;

}

.currentdetail .temp {
    font-size: 4em;
    margin: .5em auto 0;
}

span.unit {
    font-size: .75em;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
    gap: 1em;
    width: 100%;
    align-items: center;
    align-content: center;
    padding: 1em 0;
}

.container .group {
    background-color: var(--white);
    gap: 0.5em;
    border-radius: 24px;
    color: var(--text);
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.header .icon {
    height: 32px;
    width: 32px;
    background-color: var(--backgorund);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.group .value {
    font-size: 2.2em;
}

.weatherdetail .unit {
    color: var(--text-light);
}

.hourlydetail .container {
    grid-template-columns: repeat(auto-fit, minmax(min(120px, 100%), 1fr));
}

.hourlydetail .group {
    align-items: center;
}

.upcomingdaysdetail img {
    width: 120px;
}

.upcomingdaysdetail .info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.upcomingdaysdetail .column {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.upcomingdaysdetail .icon {
    background-color: var(--background-light);
    color: var(--text);
    margin-left: .3em;
}

.loader {
    margin: 1em auto;
    font-size: 2em;
    animation: rotate 2s ease infinite;
}

.error {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    margin: 1em 0;
}

.back {
    background-color: var(--background-light);
    text-align: center;
    color: var(--text);
    align-self: center;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width:740px) {
    body {
        grid-template-columns: 1fr;
        overflow: auto;
    }

    body article {
        border-radius: 42px 42px 0 0;
        padding: 2em 1em;
        height: auto;
    }

    body article,
    body aside {
        position: sticky;
        top: 0;
    }
}